{
  "name": "@mythic-insight/legendary",
  "version": "1.0.12",
  "private": true,
  "description": "The Legendary Phoenix Boilerplate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mythic-insight/legendary.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mythic-insight/legendary/issues"
  },
  "homepage": "https://gitlab.com/mythic-insight/legendary#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^7.0.9",
    "dot": "^1.1.3",
    "semantic-release": "^15.14.0",
    "semantic-release-docker": "^2.2.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}",
          "assets": [
            "package.json",
            "infrastructure/kube.yml"
          ]
        }
      ]
    ],
    "prepare": [
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "script/generate-kube"
        }
      ]
    ],
    "publish": [
      {
        "path": "semantic-release-docker",
        "name": "registry.gitlab.com/mythic-insight/legendary"
      }
    ]
  }
}
